{
  "configurations" : [
    {
      "id" : "73E76276-19C2-4F4A-9414-2015611EAA5D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "90AB94E82B5EBED500034E31",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "90AB94F22B5EBED500034E31",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
