{
  "configurations" : [
    {
      "id" : "2E2A0AA5-CF18-4C15-9053-B9BC69CAA9DB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "9088CC5B2B837EB90034C306",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "9088CC622B837EB90034C306",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
