{
  "configurations" : [
    {
      "id" : "B4786586-3427-431D-AB65-21EEB0D8431B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentiaApp\/EssentiaApp.xcodeproj",
          "identifier" : "90C7AB202B99C37800A1B70F",
          "name" : "EssentiaApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentiaApp\/EssentiaApp.xcodeproj",
        "identifier" : "90C7AB362B99C37A00A1B70F",
        "name" : "EssentiaAppTests"
      }
    }
  ],
  "version" : 1
}
