{
  "configurations" : [
    {
      "id" : "1D1DC7FA-021B-43D1-B99E-FCA967602472",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "900CEFF52B6A8D25008A6754",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "90AB94F22B5EBED500034E31",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
